info face="Roboto Bold" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Roboto-Bold.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=40   y=150  width=13   height=50   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=34      x=25   y=150  width=15   height=50   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=35      x=0    y=200  width=26   height=50   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=36      x=387  y=150  width=25   height=50   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=37      x=430  y=150  width=32   height=50   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=38      x=46   y=200  width=28   height=50   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=39      x=90   y=150  width=8    height=50   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=40      x=149  y=150  width=16   height=50   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=41      x=165  y=150  width=16   height=50   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=42      x=102  y=200  width=20   height=50   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=43      x=462  y=150  width=24   height=50   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=44      x=112  y=150  width=12   height=50   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=45      x=412  y=150  width=18   height=50   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=46      x=98   y=150  width=14   height=50   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=47      x=294  y=150  width=17   height=50   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=48      x=0    y=150  width=25   height=50   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=49      x=282  y=100  width=25   height=50   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=50      x=307  y=100  width=25   height=50   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=51      x=332  y=100  width=25   height=50   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=52      x=357  y=100  width=25   height=50   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=53      x=382  y=100  width=25   height=50   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=54      x=407  y=100  width=25   height=50   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=55      x=432  y=100  width=25   height=50   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=56      x=457  y=100  width=25   height=50   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=57      x=482  y=100  width=25   height=50   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=58      x=136  y=150  width=13   height=50   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=59      x=124  y=150  width=12   height=50   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=60      x=237  y=150  width=22   height=50   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61      x=486  y=150  width=25   height=50   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=62      x=259  y=150  width=23   height=50   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=63      x=68   y=150  width=22   height=50   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=64      x=311  y=150  width=38   height=50   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=65      x=0    y=0    width=29   height=50   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=66      x=29   y=0    width=28   height=50   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=67      x=57   y=0    width=28   height=50   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=68      x=85   y=0    width=28   height=50   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=69      x=113  y=0    width=25   height=50   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=70      x=138  y=0    width=24   height=50   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=71      x=162  y=0    width=29   height=50   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=72      x=191  y=0    width=30   height=50   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=73      x=221  y=0    width=14   height=50   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=74      x=235  y=0    width=24   height=50   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=75      x=259  y=0    width=27   height=50   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=76      x=286  y=0    width=24   height=50   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=77      x=310  y=0    width=37   height=50   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=78      x=347  y=0    width=30   height=50   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=79      x=377  y=0    width=30   height=50   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=80      x=407  y=0    width=28   height=50   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=81      x=435  y=0    width=30   height=50   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=82      x=465  y=0    width=28   height=50   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=83      x=0    y=50   width=27   height=50   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=84      x=27   y=50   width=27   height=50   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=85      x=54   y=50   width=28   height=50   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=86      x=82   y=50   width=28   height=50   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=87      x=110  y=50   width=37   height=50   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=88      x=147  y=50   width=27   height=50   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=89      x=174  y=50   width=27   height=50   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=90      x=201  y=50   width=26   height=50   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=91      x=181  y=150  width=13   height=50   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=92      x=349  y=150  width=19   height=50   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=93      x=194  y=150  width=13   height=50   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=94      x=368  y=150  width=19   height=50   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=95      x=26   y=200  width=20   height=50   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=96      x=53   y=150  width=15   height=50   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=97      x=227  y=50   width=23   height=50   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=98      x=250  y=50   width=25   height=50   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=99      x=275  y=50   width=23   height=50   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=100     x=298  y=50   width=25   height=50   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=101     x=323  y=50   width=24   height=50   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=102     x=493  y=0    width=16   height=50   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=103     x=347  y=50   width=25   height=50   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=104     x=372  y=50   width=24   height=50   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=105     x=396  y=50   width=13   height=50   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=106     x=409  y=50   width=13   height=50   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=107     x=422  y=50   width=23   height=50   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=108     x=445  y=50   width=13   height=50   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=109     x=458  y=50   width=37   height=50   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=110     x=0    y=100  width=24   height=50   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=111     x=24   y=100  width=25   height=50   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=112     x=49   y=100  width=25   height=50   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=113     x=74   y=100  width=25   height=50   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=114     x=99   y=100  width=17   height=50   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=115     x=116  y=100  width=23   height=50   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=116     x=495  y=50   width=16   height=50   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=117     x=139  y=100  width=24   height=50   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=118     x=163  y=100  width=22   height=50   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=119     x=185  y=100  width=31   height=50   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=120     x=216  y=100  width=22   height=50   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=121     x=238  y=100  width=22   height=50   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=122     x=260  y=100  width=22   height=50   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=123     x=207  y=150  width=15   height=50   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=124     x=282  y=150  width=12   height=50   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=125     x=222  y=150  width=15   height=50   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=126     x=74   y=200  width=28   height=50   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=127     x=122  y=200  width=20   height=50   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
kernings count=226
kerning first=88 second=121 amount=-1
kerning first=73 second=84 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-3
kerning first=88 second=100 amount=-1
kerning first=39 second=39 amount=-1
kerning first=88 second=45 amount=-3
kerning first=120 second=111 amount=-1
kerning first=80 second=90 amount=-1
kerning first=81 second=86 amount=-1
kerning first=90 second=71 amount=-1
kerning first=84 second=74 amount=-4
kerning first=65 second=87 amount=-1
kerning first=88 second=113 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=100 amount=-1
kerning first=98 second=39 amount=-1
kerning first=86 second=45 amount=-3
kerning first=70 second=46 amount=-5
kerning first=73 second=89 amount=-1
kerning first=39 second=65 amount=-2
kerning first=84 second=32 amount=-1
kerning first=89 second=122 amount=-1
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-2
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-3
kerning first=39 second=99 amount=-1
kerning first=86 second=113 amount=-1
kerning first=69 second=118 amount=-1
kerning first=89 second=101 amount=-1
kerning first=70 second=114 amount=-1
kerning first=84 second=100 amount=-2
kerning first=89 second=46 amount=-5
kerning first=84 second=45 amount=-5
kerning first=79 second=44 amount=-2
kerning first=116 second=111 amount=-1
kerning first=68 second=46 amount=-2
kerning first=84 second=79 amount=-1
kerning first=34 second=111 amount=-2
kerning first=88 second=118 amount=-1
kerning first=67 second=84 amount=-1
kerning first=80 second=74 amount=-4
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=113 amount=-2
kerning first=40 second=87 amount=1
kerning first=87 second=101 amount=-1
kerning first=111 second=34 amount=-2
kerning first=87 second=46 amount=-3
kerning first=89 second=38 amount=-1
kerning first=114 second=111 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=34 second=103 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=109 second=34 amount=-2
kerning first=65 second=63 amount=-2
kerning first=75 second=99 amount=-1
kerning first=89 second=85 amount=-2
kerning first=90 second=81 amount=-1
kerning first=84 second=118 amount=-2
kerning first=111 second=39 amount=-2
kerning first=46 second=34 amount=-6
kerning first=84 second=97 amount=-3
kerning first=65 second=110 amount=-1
kerning first=114 second=116 amount=1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=76 second=121 amount=-2
kerning first=65 second=34 amount=-2
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-2
kerning first=109 second=39 amount=-2
kerning first=44 second=34 amount=-6
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-3
kerning first=39 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=34 second=100 amount=-1
kerning first=46 second=39 amount=-6
kerning first=89 second=103 amount=-1
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-1
kerning first=84 second=81 amount=-1
kerning first=78 second=84 amount=-1
kerning first=34 second=113 amount=-1
kerning first=65 second=39 amount=-2
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-4
kerning first=44 second=39 amount=-6
kerning first=87 second=103 amount=-1
kerning first=88 second=99 amount=-1
kerning first=76 second=84 amount=-4
kerning first=89 second=74 amount=-2
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-2
kerning first=75 second=67 amount=-1
kerning first=86 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-4
kerning first=78 second=89 amount=-1
kerning first=84 second=120 amount=-2
kerning first=84 second=65 amount=-2
kerning first=34 second=97 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-2
kerning first=65 second=112 amount=-1
kerning first=89 second=45 amount=-3
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-5
kerning first=76 second=89 amount=-5
kerning first=89 second=79 amount=-1
kerning first=39 second=111 amount=-2
kerning first=72 second=84 amount=-1
kerning first=76 second=34 amount=-6
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-2
kerning first=87 second=100 amount=-1
kerning first=87 second=45 amount=-1
kerning first=34 second=34 amount=-1
kerning first=67 second=41 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=39 second=103 amount=-1
kerning first=86 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=87 second=113 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=44 amount=-8
kerning first=70 second=97 amount=-1
kerning first=72 second=89 amount=-1
kerning first=76 second=39 amount=-6
kerning first=34 second=115 amount=-2
kerning first=68 second=84 amount=-2
kerning first=84 second=117 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-1
kerning first=112 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=65 second=109 amount=-1
kerning first=89 second=42 amount=-1
kerning first=76 second=86 amount=-4
kerning first=66 second=84 amount=-1
kerning first=118 second=44 amount=-3
kerning first=89 second=110 amount=-1
kerning first=84 second=109 amount=-2
kerning first=86 second=101 amount=-1
kerning first=110 second=34 amount=-2
kerning first=87 second=97 amount=-1
kerning first=75 second=103 amount=-1
kerning first=86 second=46 amount=-4
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-2
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-1
kerning first=39 second=100 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=34 second=99 amount=-1
kerning first=112 second=39 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-5
kerning first=89 second=81 amount=-1
kerning first=39 second=113 amount=-1
kerning first=66 second=89 amount=-1
kerning first=89 second=115 amount=-1
kerning first=47 second=47 amount=-5
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-3
kerning first=110 second=39 amount=-2
kerning first=80 second=88 amount=-1
kerning first=81 second=84 amount=-1
kerning first=75 second=121 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-4
kerning first=104 second=34 amount=-2
kerning first=75 second=100 amount=-1
kerning first=80 second=46 amount=-8
kerning first=75 second=45 amount=-3
kerning first=70 second=44 amount=-5
kerning first=79 second=84 amount=-2
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-3
kerning first=39 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=88 second=103 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-5
kerning first=81 second=89 amount=-1
kerning first=68 second=44 amount=-2
kerning first=77 second=84 amount=-1
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-4
kerning first=76 second=67 amount=-1
kerning first=86 second=103 amount=-1
kerning first=87 second=99 amount=-1
kerning first=104 second=39 amount=-2
kerning first=39 second=34 amount=-1
kerning first=87 second=44 amount=-3
kerning first=79 second=89 amount=-1
kerning first=90 second=121 amount=-1
kerning first=34 second=101 amount=-1
kerning first=75 second=118 amount=-1
kerning first=69 second=121 amount=-1
kerning first=84 second=103 amount=-2
kerning first=98 second=34 amount=-1
kerning first=77 second=89 amount=-1
kerning first=39 second=115 amount=-2
kerning first=90 second=79 amount=-1
