
menuTexture.png
size: 1446,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 222
  size: 720, 800
  orig: 720, 800
  offset: 0, 0
  index: -1
backgroundTools
  rotate: false
  xy: 724, 222
  size: 720, 800
  orig: 720, 800
  offset: 0, 0
  index: -1
field-dn
  rotate: false
  xy: 74, 2
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
field-up-blue
  rotate: false
  xy: 334, 64
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
field-up-green
  rotate: false
  xy: 262, 64
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
field-up-purple
  rotate: false
  xy: 190, 64
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
field-up-red
  rotate: false
  xy: 2, 2
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
pixelFont
  rotate: false
  xy: 2, 131
  size: 504, 89
  orig: 512, 512
  offset: 2, 422
  index: -1
play-dn
  rotate: false
  xy: 508, 162
  size: 178, 58
  orig: 180, 71
  offset: 1, 7
  index: -1
play-up
  rotate: false
  xy: 2, 69
  size: 186, 60
  orig: 190, 75
  offset: 2, 8
  index: -1
