
menuTexture.png
size: 1253,816
format: RGBA8888
filter: Linear,Linear
repeat: none
Roboto-Bold
  rotate: false
  xy: 736, 573
  size: 509, 235
  orig: 512, 512
  offset: 0, 269
  index: -1
Roboto-Thin
  rotate: false
  xy: 736, 336
  size: 507, 229
  orig: 512, 512
  offset: 0, 274
  index: -1
background
  rotate: false
  xy: 8, 8
  size: 720, 800
  orig: 720, 800
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 736, 218
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 736, 277
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 790, 294
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
slider-knob-h
  rotate: false
  xy: 790, 310
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
slider-knobBefore
  rotate: false
  xy: 736, 202
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
