info face="Roboto Thin" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Roboto-Thin.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=501  y=100  width=10   height=50   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=489  y=100  width=12   height=50   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=35      x=424  y=150  width=24   height=50   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=36      x=306  y=150  width=24   height=50   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=37      x=344  y=150  width=32   height=50   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=38      x=467  y=150  width=26   height=50   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=39      x=31   y=150  width=9    height=50   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40      x=78   y=150  width=14   height=50   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=41      x=92   y=150  width=14   height=50   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=42      x=30   y=200  width=19   height=50   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=43      x=376  y=150  width=24   height=50   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=44      x=51   y=150  width=9    height=50   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=45      x=330  y=150  width=14   height=50   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=46      x=40   y=150  width=11   height=50   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=47      x=214  y=150  width=17   height=50   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=48      x=465  y=100  width=24   height=50   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=49      x=249  y=100  width=24   height=50   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=50      x=273  y=100  width=24   height=50   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=51      x=297  y=100  width=24   height=50   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=52      x=321  y=100  width=24   height=50   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=53      x=345  y=100  width=24   height=50   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=54      x=369  y=100  width=24   height=50   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=55      x=393  y=100  width=24   height=50   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=56      x=417  y=100  width=24   height=50   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=57      x=441  y=100  width=24   height=50   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=58      x=69   y=150  width=9    height=50   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=59      x=60   y=150  width=9    height=50   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=60      x=158  y=150  width=23   height=50   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=61      x=400  y=150  width=24   height=50   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=62      x=181  y=150  width=23   height=50   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=63      x=12   y=150  width=19   height=50   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=64      x=231  y=150  width=39   height=50   xoffset=1    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=65      x=0    y=0    width=26   height=50   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=66      x=26   y=0    width=26   height=50   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=67      x=52   y=0    width=28   height=50   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=68      x=80   y=0    width=28   height=50   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=69      x=108  y=0    width=25   height=50   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=70      x=133  y=0    width=25   height=50   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=71      x=158  y=0    width=29   height=50   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=72      x=187  y=0    width=30   height=50   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=73      x=217  y=0    width=12   height=50   xoffset=3    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=74      x=229  y=0    width=24   height=50   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=75      x=253  y=0    width=27   height=50   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=76      x=280  y=0    width=23   height=50   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=77      x=303  y=0    width=36   height=50   xoffset=2    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=78      x=339  y=0    width=30   height=50   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=79      x=369  y=0    width=29   height=50   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=80      x=398  y=0    width=26   height=50   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=81      x=424  y=0    width=29   height=50   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=82      x=453  y=0    width=28   height=50   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=83      x=481  y=0    width=26   height=50   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=84      x=0    y=50   width=26   height=50   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=85      x=26   y=50   width=29   height=50   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=86      x=55   y=50   width=26   height=50   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=87      x=81   y=50   width=38   height=50   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=88      x=119  y=50   width=26   height=50   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=89      x=145  y=50   width=26   height=50   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=90      x=171  y=50   width=26   height=50   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=91      x=106  y=150  width=11   height=50   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=92      x=270  y=150  width=17   height=50   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=93      x=117  y=150  width=11   height=50   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=94      x=287  y=150  width=19   height=50   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=95      x=448  y=150  width=19   height=50   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=96      x=0    y=150  width=12   height=50   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=97      x=197  y=50   width=23   height=50   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=98      x=220  y=50   width=24   height=50   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=99      x=244  y=50   width=22   height=50   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=100     x=266  y=50   width=24   height=50   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=101     x=290  y=50   width=22   height=50   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=102     x=312  y=50   width=15   height=50   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=103     x=327  y=50   width=24   height=50   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=104     x=351  y=50   width=24   height=50   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=105     x=375  y=50   width=10   height=50   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=106     x=385  y=50   width=13   height=50   xoffset=-4   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=107     x=398  y=50   width=21   height=50   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=108     x=419  y=50   width=10   height=50   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=109     x=429  y=50   width=38   height=50   xoffset=2    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=110     x=467  y=50   width=24   height=50   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=111     x=0    y=100  width=24   height=50   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=112     x=24   y=100  width=24   height=50   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=113     x=48   y=100  width=24   height=50   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=114     x=491  y=50   width=15   height=50   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=115     x=72   y=100  width=22   height=50   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=116     x=94   y=100  width=15   height=50   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=117     x=109  y=100  width=24   height=50   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=118     x=133  y=100  width=21   height=50   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=119     x=154  y=100  width=32   height=50   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=120     x=186  y=100  width=21   height=50   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=121     x=207  y=100  width=21   height=50   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=122     x=228  y=100  width=21   height=50   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=123     x=128  y=150  width=15   height=50   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=124     x=204  y=150  width=10   height=50   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125     x=143  y=150  width=15   height=50   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=126     x=0    y=200  width=30   height=50   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=127     x=49   y=200  width=20   height=50   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
kernings count=223
kerning first=88 second=121 amount=-1
kerning first=73 second=84 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-2
kerning first=88 second=100 amount=-1
kerning first=39 second=39 amount=-2
kerning first=88 second=45 amount=-1
kerning first=80 second=90 amount=-1
kerning first=81 second=86 amount=-1
kerning first=76 second=85 amount=-1
kerning first=90 second=71 amount=-1
kerning first=84 second=74 amount=-5
kerning first=65 second=87 amount=-1
kerning first=88 second=113 amount=-1
kerning first=76 second=119 amount=-2
kerning first=89 second=109 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=100 amount=-1
kerning first=98 second=39 amount=-1
kerning first=86 second=45 amount=-1
kerning first=70 second=46 amount=-5
kerning first=73 second=89 amount=-1
kerning first=39 second=65 amount=-2
kerning first=84 second=32 amount=-1
kerning first=89 second=122 amount=-1
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-2
kerning first=39 second=99 amount=-1
kerning first=86 second=113 amount=-1
kerning first=69 second=118 amount=-1
kerning first=89 second=101 amount=-1
kerning first=70 second=114 amount=-1
kerning first=84 second=100 amount=-2
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-5
kerning first=79 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=84 second=79 amount=-1
kerning first=34 second=111 amount=-1
kerning first=88 second=118 amount=-1
kerning first=67 second=84 amount=-1
kerning first=80 second=74 amount=-4
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=113 amount=-2
kerning first=87 second=101 amount=-1
kerning first=111 second=34 amount=-3
kerning first=87 second=46 amount=-2
kerning first=89 second=38 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-3
kerning first=34 second=103 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=109 second=34 amount=-2
kerning first=65 second=63 amount=-1
kerning first=75 second=99 amount=-1
kerning first=89 second=85 amount=-2
kerning first=90 second=81 amount=-1
kerning first=84 second=118 amount=-1
kerning first=111 second=39 amount=-3
kerning first=46 second=34 amount=-3
kerning first=84 second=97 amount=-2
kerning first=114 second=116 amount=1
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-3
kerning first=65 second=89 amount=-2
kerning first=76 second=121 amount=-3
kerning first=65 second=34 amount=-2
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-2
kerning first=109 second=39 amount=-2
kerning first=44 second=34 amount=-3
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-2
kerning first=39 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=34 second=100 amount=-1
kerning first=46 second=39 amount=-3
kerning first=89 second=103 amount=-1
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-1
kerning first=84 second=81 amount=-1
kerning first=78 second=84 amount=-1
kerning first=34 second=113 amount=-1
kerning first=65 second=39 amount=-2
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-2
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-5
kerning first=44 second=39 amount=-3
kerning first=87 second=103 amount=-1
kerning first=88 second=99 amount=-1
kerning first=76 second=84 amount=-5
kerning first=89 second=74 amount=-2
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-3
kerning first=75 second=67 amount=-1
kerning first=86 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-4
kerning first=78 second=89 amount=-1
kerning first=84 second=120 amount=-2
kerning first=84 second=65 amount=-2
kerning first=34 second=97 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-1
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-4
kerning first=97 second=34 amount=-1
kerning first=76 second=89 amount=-5
kerning first=89 second=79 amount=-1
kerning first=39 second=111 amount=-1
kerning first=72 second=84 amount=-1
kerning first=76 second=34 amount=-7
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-2
kerning first=87 second=100 amount=-1
kerning first=87 second=45 amount=-1
kerning first=34 second=34 amount=-2
kerning first=67 second=41 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=39 second=103 amount=-1
kerning first=86 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=87 second=113 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-3
kerning first=97 second=39 amount=-1
kerning first=80 second=44 amount=-6
kerning first=70 second=97 amount=-1
kerning first=72 second=89 amount=-1
kerning first=76 second=39 amount=-7
kerning first=34 second=115 amount=-2
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-2
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-1
kerning first=112 second=34 amount=-1
kerning first=34 second=39 amount=-2
kerning first=89 second=42 amount=-1
kerning first=76 second=86 amount=-3
kerning first=66 second=84 amount=-1
kerning first=118 second=44 amount=-2
kerning first=89 second=110 amount=-1
kerning first=84 second=109 amount=-2
kerning first=86 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=110 second=34 amount=-2
kerning first=75 second=103 amount=-1
kerning first=86 second=46 amount=-4
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-2
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-1
kerning first=39 second=100 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=34 second=99 amount=-1
kerning first=112 second=39 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-4
kerning first=89 second=81 amount=-1
kerning first=39 second=113 amount=-1
kerning first=66 second=89 amount=-1
kerning first=89 second=115 amount=-1
kerning first=47 second=47 amount=-4
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-2
kerning first=110 second=39 amount=-2
kerning first=80 second=88 amount=-1
kerning first=81 second=84 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=117 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=104 second=34 amount=-2
kerning first=75 second=100 amount=-1
kerning first=80 second=46 amount=-6
kerning first=75 second=45 amount=-1
kerning first=70 second=44 amount=-5
kerning first=79 second=84 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-2
kerning first=39 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=88 second=103 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-4
kerning first=81 second=89 amount=-1
kerning first=68 second=44 amount=-2
kerning first=77 second=84 amount=-1
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-2
kerning first=76 second=67 amount=-1
kerning first=86 second=103 amount=-1
kerning first=87 second=99 amount=-1
kerning first=104 second=39 amount=-2
kerning first=39 second=34 amount=-2
kerning first=87 second=44 amount=-2
kerning first=79 second=89 amount=-1
kerning first=90 second=121 amount=-1
kerning first=34 second=101 amount=-1
kerning first=75 second=118 amount=-1
kerning first=69 second=121 amount=-1
kerning first=84 second=103 amount=-2
kerning first=98 second=34 amount=-1
kerning first=77 second=89 amount=-1
kerning first=39 second=115 amount=-2
kerning first=90 second=79 amount=-1
